{
  "watch": [
    "controllers/",
    "routes/",
    "middleware/",
    "helpers/",
    "models/",
    "index.js",
    "socket.js",
    "db.js"
  ],
  "ext": "js,json",
  "ignore": [
    "**/extracted/**",
    "**/uploads/**",
    "**/static/**",
    "**/node_modules/**"
  ]
}

